3
Milk
001
Bread
3
Bread
002
3
Beer
003
3
Water
004
3
Onion
005
3
Shirt
006
1
Michael
314752841
Credit
67588
0
1
Milk
101
120
0.001
0.5
1
Bread
102
56
0.004
0.1
1
Shirt
103
220
0.01
0.12
0
0
1
Rotem
567890
Cash
69420
1
Sunday
stop
1
Onion
201
100
0.2
0.4
1
Beer
202
150
0.02
0.5
1
Shirt
203
150
0.03
0.14
0
0
7
Michael
Rager147
Milk
120
Shirt
3
Bread
20
stop
7
Michael
Rager120
Milk
120
Shirt
100
stop
7
Rotem
Tobolo2
Onion
50
Beer
18
Shirt
7
stop
8
0
